@media (min-width: 100px) and (max-width: 499px){
    body{
        overflow-x: hidden ;
        margin: 0;
        padding: 0;
    }
    
    .main__layout{
       overflow-x: hidden;
    }
    
    .top__picks{
     display: none;
    
    }
    
    .top__preview{
      display: none;
    }
    
    .top__content{
      display: none;
    }
    
    .container{
        display: none;
    }
    .top__img{
        display: none;
    }
    
    .buttons__container{
       display: none;
    }
    
    .hero__container{
        position: relative;
    }
    
    .hero__container > img{
        width: 100%;
        height: 380px;
        padding: 0;
        margin: 0;
        display: block;
    }
    
    .banner{
       background-color: rgba(0, 0, 0, 0.4);
       position: absolute;
       width: 100%;
       top: 40%;
       text-align: center;
       height: 80px;
       color: white;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 25px;
    }
}

@media (min-width: 500px) and (max-width: 700px){
    body{
        overflow-y: hidden;
    }
    
    .main__layout{
        display: grid;
        width: 98%;
        grid-template-columns:  repeat(2, 30% 70%);
        grid-template-rows:  repeat(2,1fr);
        gap: 16px;
        margin: 0;
        height: 580px;
        
    }
    
    .box1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      
    }
    
    .box2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: #1f1f1f;
        border-radius: 20px;
        
    }
    
    .box3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: #1f1f1f;
        border-radius: 20px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
     .top__container{
        overflow-x: hidden;
     }

    .top__picks{
        height: 60px;
        margin-top: 0;
        padding-left: 30px;
        padding-top: 10px;
        align-self:center;
        background-color: #131313;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-size: 15px;
        color: white;
        font-weight:normal;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    
    .top__preview{
        width: 95%;
        height: 85px;
        display: flex;
        align-items:center;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #131313;
        color:white;
        padding:3px 3px;
        border-style: none;
        border-radius: 10px;
    }
    .top__content{
        font-size: 6px;
        margin-left: 10px;
        text-align: start;
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 9px;
      

    }
    
     .top__seasons{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 9px;
     }

     .top__updated{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 6px;
     }

    .container{
        width: 50%;
    }
    .top__img{
        width: 75%;
    }
    
    .buttons__container{
        height: 200px;
        overflow-y:scroll;
    }
    
    .hero__container{
        position: relative;
    }
    
    .hero__container > img{
        width: 100%;
        height: 380px;
    }
    
    .banner{
       background-color: rgba(0, 0, 0, 0.4);
       position: absolute;
       width: 100%;
       top: 40%;
       text-align: center;
       height: 80px;
       color: white;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 25px;
    }

    .loading__promocontainer{
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}


@media (min-width: 701px){

    body{
        overflow-y: hidden;
    }
    .main__layout{
        display: grid;
        width: 98%;
        grid-template-columns:  repeat(2, 30% 70%);
        grid-template-rows:  repeat(2,1fr);
        gap: 16px;
        margin: 0;
        height: 580px;
    }
    
    .box1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      
    }
    
    .box2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: #1f1f1f;
        border-radius: 20px;
        
    }
    
    .box3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: #1f1f1f;
        border-radius: 20px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .top__picks{
        height: 60px;
        margin-top: 0;
        padding-left: 30px;
        padding-top: 10px;
        align-self:center;
        background-color: #131313;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-size: 18px;
        color: white;
        font-weight:normal;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    
    .top__preview{
        width: 95%;
        height: 85px;
        display: flex;
        align-items:center;
        margin-top: 10px;
        margin-left: 10px;
        background-color: #131313;
        color:white;
        padding:3px 3px;
        border-style: none;
        border-radius: 10px;
    }
    
    .top__content{
        font-size: 9px;
        margin-left: 10px;
        text-align: start;
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 11px;
    }
    
    .container{
        width: 50%;
    }
    .top__img{
        width: 40%;
    }
    
    .buttons__container{
        height: 200px;
        overflow-y:scroll;
    }
    
    .hero__container{
        position: relative;
    }
    
    .hero__container > img{
        width: 100%;
        height: 380px;
    }
    
    .banner{
       background-color: rgba(0, 0, 0, 0.4);
       position: absolute;
       width: 100%;
       top: 40%;
       text-align: center;
       height: 80px;
       color: white;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 25px;
    }

    .loading__promocontainer{
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
}

@media (min-height: 1000px) {
    .box1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 200px;
    }
    
    .box2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: #1f1f1f;
        border-radius: 20px;
        height: 300px;
        position: absolute;
        top: 30%;
        width: 28%;
    }
    .box3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: #1f1f1f;
        border-radius: 20px;
        overflow-y: scroll;
        overflow-x: hidden;
        height: 1500px;
    }
  }